# BankingSystem

./: BankingSystem.sln  Config.cs  Program.cs  README.md  SQL_for_starting.txt  SeedData.cs  Startup.cs  ocelot.json
AccountService/: AccountService.csproj  Appsettings.json  Program.cs
AccountService/Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
AccountService/Application/Commands/: CreateAccountCommand.cs  DeleteAccountQommand.cs  TransferQommand.cs  UpdateAccountQommand.cs
AccountService/Application/Exceptions/: GlobalExceptionHandler.cs
AccountService/Application/Handlers/: CreateAccountHandler.cs  DeleteAccountHandler.cs  GetAccountByIdHandler.cs  GetAccountsByUserIdHandler.cs  TransferHandler.cs  UpdateAccountHandler.cs
AccountService/Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IConnectionFactory.cs
AccountService/Application/Mappings/: AutoMapperProfile.cs
AccountService/Application/Queries/: GetAccountByIdQuery.cs  GetAccountsByUserIdQuery.cs
AccountService/Application/Validations/Validators/: CreateAccountCommandValidator.cs  DeleteAccountQommandValidator.cs  TransferQommandValidator.cs  UpdateAccountQommandValidator.cs
AccountService/Controllers/: AccountController.cs
AccountService/Domain/Entities/: Account.cs
AccountService/Infrastructure/Data/: ConnectionFactory.cs  DatabaseConfig.cs
AccountService/Infrastructure/Repositories/: AccountRepository.cs
AccountService/Infrastructure/Services/: AccountService.cs
AccountService/Presentation/Controllers/: AccountController.cs
AccountService/Presentation/ViewModels/: AccountRequestViewModel.cs  AccountResponseViewModel.cs
AccountService/Properties/: launchSettings.json
BankingSystemAPIGateway/: BankingSystemAPIGateway.csproj  BankingSystemAPIGateway.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
BankingSystemAPIGateway/Controllers/: UserController.cs  WeatherForecastController.cs
BankingSystemAPIGateway/Mapper/: MappingProfile.cs
BankingSystemAPIGateway/Models/: ResponseModel.cs  UserModel.cs
BankingSystemAPIGateway/Properties/: launchSettings.json
BankingSystemAPIGateway/Services/: IUserService.cs  UserService.cs
BankingSystemApiGateway/: SimpleJsonMergeAggregator.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: HomeController.cs  UserController.cs
Client/Identity/: ApplicationUser.cs  IdentityDB.cs
Client/Migrations/: 20240616172720_auth.Designer.cs  20240616172720_auth.cs  (+1 more)
Data/: ApplicationDbContext.cs
IdentityServer/: IdentityConfiguration.cs  Program.cs  tempkey.jwk
Models/: ApplicationUser.cs
TransactionService/: Program.cs  TransactionRepository.cs
UserService/: User.cs
(+26 files in other folders)
